<!DOCTYPE html>
<html>
<head>
    <title>Weather App</title>
    <style>
        /* Reset default margin and padding */
        body, h1, h2, form, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Apply some basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #87CEFA;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
            font-size: 16px;
            margin-top: 25px;
        }

        .button1 {
            padding: 8px 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .button1:hover {
            background-color: #555;
        }

        .button2 {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            position: relative;
            left: 600px;
        }
        .button2:hover {
            background-color: #555;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        .weather-table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;

        }

        /* Style for table headers */
        .weather-table th {
            background-color: #f2f2f2;
            padding: 8px;
            text-align: center;
        }

        /* Style for table cells */
        .weather-table td {
            padding: 8px;
            border-bottom: 1px solid #ccc;
        }

        /* Add hover effect to table rows */
        .weather-table tr:hover {
            background-color: #f5f5f5;
        }

        li {
            margin-bottom: 10px;
            padding: 8px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Weather App</h1>

    <form action="/add_weather" method="post">
        <input type="text" name="city" placeholder="Enter city name">
        <button type="submit" class="button1">Get Weather</button>
    </form>

    <p>Get Weather Details of any city in the UK</p>
    <form action="/clear_history" method="post">
        <button type="submit" class="button2">Clear History</button>
    </form>

    <table class="weather-table">
        <tr>
          <th>City</th>
          <th>Temperature</th>
          <th>Weather description</th>
        </tr>
        {% for weather_entry in weather_data %}
        <tr>
            <td>{{ weather_entry.city }}</td>
           
            <td>{{ weather_entry.temperature }}°C</td>

            <td>{{ weather_entry.description }}°C</td>
        </tr>
        {% endfor %}
      </table>

</body>
</html>